{
  "name": "a-github-site",
  "version": "1.0.0",
  "description": "A Github Site",
  "license": "MIT",
  "author": "lin pengteng <china.linpengteng@gmail.com>",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@release-it/conventional-changelog": "^7.0.1",
    "cz-message-helper": "^1.3.0",
    "husky": "^8.0.3",
    "release-it": "^16.1.5"
  },
  "config": {
    "cz-message-helper": {
      "config": ".cz-message.cjs"
    },
    "commitizen": {
      "path": "node_modules/cz-message-helper"
    }
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=7"
  }
}